# rootonixSM

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/planuri/rootonixsmartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planuri/rootonixsmartmirror/: MeasurementUserDetailsView.java  RootonixSmartMirrorApp.java  Splash.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analysis_completed.xml  fragment_analysis_failure.xml  fragment_care_mode.xml  fragment_comp_evaluation.xml  fragment_correction.xml  fragment_customer_registration.xml  fragment_dialog_complet.xml  fragment_dialog_fail.xml  fragment_dialog_full_screen.xml  fragment_dialogwithdrawal.xml  fragment_dialogwithdrawal_check.xml  fragment_dlg_recommend.xml  fragment_finished_appointment.xml  fragment_frag_dlg_video.xml  fragment_item_evaluation.xml  fragment_measure_under_analysis.xml  fragment_measurement.xml  fragment_measurement_details.xml  fragment_measurement_user_details.xml  fragment_measurement_user_details_view.xml  fragment_mirror_mode.xml  fragment_mod_comp.xml  fragment_new_cust_regist.xml  fragment_reg_check_info.xml  fragment_registration_failed.xml  fragment_smart_mode.xml  fragment_spinner.xml  fragment_user_edit.xml  fragment_user_service.xml  fragment_weather_daily.xml  fragment_withdrawal.xml  fragment_withdrawal_comp.xml  item_analyze.xml  item_weather_of_day.xml
app/src/main/res/mipmap-anydpi-v26/: rootonix_ic.xml
app/src/main/res/raw/: privacy.txt  termsofuse.txt
app/src/main/res/values/: array.xml  attrs_radar_chart_image_view.xml  correction.xml  ids.xml  integers.xml  regist_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fadein.xml
app/src/test/java/com/planuri/rootonixsmartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
