<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MeasurementFragment"
    android:background="@android:color/black"
    android:id="@+id/measurement">

    <FrameLayout
        android:id="@+id/select_service_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/select_service_background"></ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/measurement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="@+id/select_service_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/measurement_title"
            android:layout_gravity="center">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/service_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/select_service_background"
        app:layout_constraintTop_toTopOf="@+id/select_service_background"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/logout_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/service_logout">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/select_service_background"
        app:layout_constraintTop_toTopOf="@+id/select_service_background"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/measurement_changing_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/changing_information_icon">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/measurement_select_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/select_service_background"
        app:layout_constraintTop_toTopOf="@+id/select_service_background"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/user_service_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="200dp"
            android:src="@drawable/measurement_select_service">
        </ImageView>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/measurement_filming_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="750dp"
            android:layout_height="450dp"/>
        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/measurement_filming_image"></ImageView>-->
    </FrameLayout>
    <FrameLayout
        android:id="@+id/measurement_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/measurement_filming_image"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/btn_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/measurement_reset"
            android:layout_gravity="center">
        </ImageView>
        <ProgressBar
            android:id="@+id/retakeProgressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:indeterminate="false"
            android:max="100"
            android:progress="80"
            android:visibility="gone" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/measurement_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/measurement_filming_image"
        android:layout_marginLeft="80dp">
        <ImageView
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/measurement_camera"
            android:layout_gravity="center">
        </ImageView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:indeterminate="false"
            android:max="100"
            android:progress="80"
            android:visibility="gone" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/forehead_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/forehead_image_box_left_no_xbox"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forehead_font"

            android:layout_gravity="center">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/forehead_image_box_left_no_xbox"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toStartOf="@+id/forehead_image_box_right_no_xbox"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginRight="15dp"
        android:layout_marginTop="43dp">
        <ImageView
            android:id="@+id/fr_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/forehead_image_box_right_no_xbox"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toStartOf="@+id/parietal_blank1"
        app:layout_constraintBottom_toBottomOf="@+id/forehead_image_box_left_no_xbox"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/fr_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/parietal_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/contour1"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parietal_font"

            android:layout_gravity="center">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/parietal_blank1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toStartOf="@+id/contour1"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginRight="15dp"
        android:layout_marginTop="43dp">
        <ImageView
            android:id="@+id/fr_img_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/select_service_background"
        app:layout_constraintEnd_toEndOf="@+id/select_service_background"
        app:layout_constraintBottom_toBottomOf="@+id/parietal_blank1"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contour1"
            android:layout_gravity="center">
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/parietal_blank2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toEndOf="@+id/contour1"
        app:layout_constraintBottom_toBottomOf="@+id/parietal_blank1"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/th_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>
    </FrameLayout>











    <FrameLayout
        android:id="@+id/left_blank1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toEndOf="@+id/parietal_blank2"
        app:layout_constraintTop_toBottomOf="@+id/measurement_filming_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp">
        <ImageView
            android:id="@+id/th_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/left_blank2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toEndOf="@+id/left_blank1"
        app:layout_constraintBottom_toBottomOf="@+id/left_blank1"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/th_img_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A1A1A"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:id="@+id/retake_img_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/analysis_btn"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@+id/select_service_background"
        app:layout_constraintBottom_toBottomOf="@+id/select_service_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="36dp">
        <ImageView
            android:id="@+id/btnProgressAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/analysis_btn"
            android:layout_gravity="center">
        </ImageView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>