<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MeasurementDetailsFragment"
    android:id="@+id/measurement_detailsfragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="7dp"
        android:src="@drawable/search_results">
    </ImageView>
    <TextView
        android:id="@+id/kuser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/search_image"
        app:layout_constraintTop_toTopOf="@+id/search_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="플래누리">
    </TextView>
    <TextView
        android:id="@+id/kuser_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/kuser_name"
        app:layout_constraintTop_toBottomOf="@+id/kuser_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:text="010-****-3456">
    </TextView>
    <TextView
        android:id="@+id/kuser_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/kuser_tel"
        app:layout_constraintTop_toTopOf="@+id/kuser_tel"
        android:layout_marginLeft="23dp"
        android:text="28세">
    </TextView>
    <TextView
        android:id="@+id/kuser_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toEndOf="@+id/kuser_birth_date"
        app:layout_constraintTop_toTopOf="@+id/kuser_birth_date"
        android:text="성별"
        tools:ignore="MissingConstraints">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>