<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230px"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/lyt_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40px">
        <ImageView
            android:id="@+id/img_today_weather_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/weather_icon_52"
            android:scaleType="fitCenter"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_today_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:includeFontPadding="false"
                android:text="-12"
                android:textColor="#ffffff"
                android:textSize="60px" />
            <TextView
                android:id="@+id/txt_today_temperature_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="40px"
                android:textColor="#ffffff"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txt_today_temperature"
                />

            <TextView
                android:id="@+id/txt_today_rain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_today_temperature"
                android:layout_marginLeft="18px"
                android:gravity="right|center_vertical"
                android:text="24 ％"
                android:textColor="#ffffff"
                android:textSize="26px" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주간 날씨"
        android:textSize="20px"
        android:layout_marginBottom="10px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        />
    <ListView
        android:id="@+id/lst_weathers"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        tools:listheader=""
        android:divider="#ffffff"
        android:dividerHeight="1px"
        tools:listitem="@layout/item_weather_of_day">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:orientation="vertical"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="오늘의 대기 정보" android:textSize="20px"
            android:textStyle="bold" android:textColor="#ffffff"
            />
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:clickable="true">
            <RadioButton
                android:id="@+id/img_dust_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45px"
                android:layout_marginBottom="20px"
                android:layout_row="0"
                android:layout_column="0"
                android:clickable="true"
                />
            <!--android:button="@drawable/ic_dust_good"-->
            <RadioButton
                android:id="@+id/img_dust_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:clickable="true"
                />
            <RadioButton
                android:id="@+id/img_dust_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                />
            <RadioButton
                android:id="@+id/img_dust_verybad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                />
        </GridLayout>
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <ProgressBar
                android:id="@+id/prg_dust_level"
                android:layout_width="228px"
                android:layout_height="10px"
                android:max="4"
                android:progress="1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>