<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomerRegistrationFragment"
    android:background="@color/black"
    android:id="@+id/customer_registration_fragment">

    <ImageView
        android:id="@+id/customer_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/customer_registration">
    </ImageView>

    <ImageView
        android:id="@+id/customer_registration_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/customer_registration"
        app:layout_constraintStart_toStartOf="@+id/customer_registration"
        app:layout_constraintEnd_toEndOf="@+id/customer_registration"
        android:layout_marginTop="30dp"
        android:src="@drawable/customer_registration_font">
    </ImageView>
    <ImageView
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/customer_registration_font"
        app:layout_constraintStart_toStartOf="@+id/customer_registration"
        app:layout_constraintEnd_toEndOf="@+id/customer_registration"
        android:layout_marginTop="70dp"
        android:src="@drawable/agree">
    </ImageView>

    <ImageView
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/agree"
        app:layout_constraintStart_toStartOf="@+id/customer_registration"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/client">
    </ImageView>

    <ScrollView
        android:id="@+id/terms1_sc"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="@+id/customer_registration"
        app:layout_constraintTop_toTopOf="@+id/client"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp">
        <TextView
            android:id="@+id/tv_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/customer_registration"
            app:layout_constraintTop_toTopOf="@+id/client"
            android:scrollbars="vertical">
        </TextView>

    </ScrollView>


    <ImageView
        android:id="@+id/privacy_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/privacy_font"
        app:layout_constraintTop_toBottomOf="@+id/agree"
        app:layout_constraintEnd_toEndOf="@+id/agree"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp">
    </ImageView>

    <ScrollView
        android:id="@+id/agree2"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="@+id/customer_registration"
        app:layout_constraintTop_toTopOf="@+id/privacy_font"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white">
        </TextView>
    </ScrollView>

    <CheckBox android:id="@+id/terms_checkbox_cheese1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/client"
        app:layout_constraintTop_toBottomOf="@+id/terms1_sc"
        android:layout_marginTop="15dp"
        android:text="이용약관에 동의합니다."
        android:textColor="@color/white"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/terms_checkbox_cheese2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/privacy_font"
        app:layout_constraintTop_toBottomOf="@+id/agree2"
        android:layout_marginTop="15dp"
        android:text="개인정보취급방침에 동의합니다."
        android:textColor="@color/white"
        android:onClick="onCheckboxClicked"/>


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/customer_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/cancel">
    </ImageView>
    <ImageView
        android:id="@+id/customer_regist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        android:layout_marginLeft="10dp"

        android:src="@drawable/next">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>