<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CareModeFragment"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
<!--    <FrameLayout-->
<!--        android:id="@+id/care_mode_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:orientation="horizontal">-->

<!--        -->
<!--    </FrameLayout>-->
    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/new_customer_background">
    </ImageView>
    <!--<EditText
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Response Text"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        android:inputType="textMultiLine" />-->
    <ImageView
        android:id="@+id/new_customer_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        android:layout_marginTop="30dp"
        android:src="@drawable/new_customer_font">
    </ImageView>
    <ImageView
        android:id="@+id/new_customer_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/new_customer_font"
        app:layout_constraintStart_toStartOf="@+id/search"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="190dp"
        android:src="@drawable/new_customer_phone_number">
    </ImageView>
    <EditText
        android:id="@+id/telEntry"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="전화번호 뒤 4자리를 입력하세요."
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintTop_toTopOf="@+id/new_customer_phone_number"
        app:layout_constraintStart_toStartOf="@+id/new_customer_phone_number">
    </EditText>
    <ImageView
        android:id="@+id/care_mode_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/care_mode_search_btn"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/new_customer_phone_number"
        app:layout_constraintTop_toTopOf="@+id/new_customer_phone_number">
    </ImageView>
    <!--<TextView
        android:id="@+id/telSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/care_mode_search_btn"
        app:layout_constraintEnd_toEndOf="@+id/care_mode_search_btn"
        app:layout_constraintBottom_toBottomOf="@+id/care_mode_search_btn"
        app:layout_constraintStart_toEndOf="@+id/new_customer_phone_number"
        app:layout_constraintTop_toTopOf="@+id/new_customer_phone_number"
        android:text="검  색">
    </TextView>-->

    <Button
        android:id="@+id/telSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="#00ff0000"
        app:layout_constraintStart_toEndOf="@+id/new_customer_phone_number"
        app:layout_constraintTop_toTopOf="@+id/new_customer_phone_number"
        android:text="검 색" />


    <ImageView
        android:id="@+id/no_results_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        android:src="@drawable/no_results_found">
    </ImageView>

    <!--<FrameLayout
        android:id="@+id/no_results_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@+id/search">
    </FrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kuser_name"
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/new_customer_phone_number"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        android:layout_marginTop="30dp"
        android:src="@drawable/new_customer_info">
    </ImageView>

    <ImageView
        android:id="@+id/new_customer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        android:layout_marginBottom="30dp"
        android:onClick="showCustomerRegistration"
        android:src="@drawable/new_customer_btn">
    </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>