<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeasurementUserDetailsView"
    android:id="@+id/user_details_list">

    <ImageView
        android:id="@+id/user_details_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/user_details_background2">
    </ImageView>

    <TextView
        android:id="@+id/kanalyzed_idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/user_details_background"
        app:layout_constraintTop_toTopOf="@+id/user_details_background"
        android:layout_margin="10dp"
        android:text="순번"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:id="@+id/analyzed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.10.10"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="@id/user_details_background"
        app:layout_constraintTop_toTopOf="@+id/user_details_background"
        app:layout_constraintEnd_toEndOf="@+id/user_details_background"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView
        android:id="@+id/analyzed_day_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/analyzed_date"
        app:layout_constraintTop_toBottomOf="@+id/analyzed_date"
        android:text="수요일">
    </TextView>

    <TextView
        android:id="@+id/analyzed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/analyzed_day_week"
        app:layout_constraintTop_toTopOf="@+id/analyzed_day_week"
        app:layout_constraintEnd_toEndOf="@+id/analyzed_date"
        android:text="18:00"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/tv_diagnosis_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:text="진 단 명"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_radar_chart"
        app:layout_constraintEnd_toEndOf="@+id/user_details_background"
        app:layout_constraintStart_toStartOf="@+id/user_details_background"
        app:layout_constraintTop_toBottomOf="@+id/analyzed_date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

    </TextView>

    <com.planuri.rootonixsmartmirror.util.graphic.RadarChartImageView
        android:id="@+id/iv_radar_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radar_black_s"
        app:layout_constraintBottom_toBottomOf="@id/user_details_background"
        app:layout_constraintEnd_toEndOf="@id/user_details_background"
        app:layout_constraintStart_toStartOf="@id/user_details_background"
        app:layout_constraintTop_toTopOf="@id/user_details_background"
        android:layout_marginTop="160dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>