<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SmartModeFragment"
    android:background="@color/black"
    android:id="@+id/smart_mode"
    android:layout_margin="10dp">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smart_mode_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/weather_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weather_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></ImageView>

        <ImageView
            android:id="@+id/smart_weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/weather_background"
            app:layout_constraintTop_toTopOf="@+id/weather_background"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/weather_cloudy">
        </ImageView>

        <TextView
            android:id="@+id/tv_temp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/white"
            android:textSize="37sp"
            app:layout_constraintStart_toEndOf="@+id/smart_weather_main"
            app:layout_constraintTop_toTopOf="@+id/smart_weather_main"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_temp_status"
            app:layout_constraintTop_toTopOf="@+id/tv_temp_status"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:layout_marginLeft="2dp"
            android:text=" ℃">
        </TextView>


        <TextView
            android:id="@+id/tv_temp_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostly Cloudy"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_status"
            app:layout_constraintStart_toStartOf="@+id/tv_temp_status"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp_status">
        </TextView>

        <TextView
            android:id="@+id/low_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOW"
            android:textSize="20sp"
            android:textColor="#00D8FF"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@+id/low_text2"
            app:layout_constraintTop_toTopOf="@+id/low_text2">
        </TextView>

        <TextView
            android:id="@+id/low_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00D8FF"
            android:text="14 ℃"
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            app:layout_constraintEnd_toEndOf="@+id/weather_background"
            app:layout_constraintTop_toTopOf="@+id/weather_background">
        </TextView>

        <TextView
            android:id="@+id/high_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH"
            android:textSize="20sp"
            android:textColor="#F15F5F"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/low_text1"
            app:layout_constraintEnd_toEndOf="@+id/low_text1">
        </TextView>

        <TextView
            android:id="@+id/high_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 ℃"
            android:textSize="20sp"
            android:textColor="#F15F5F"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/low_text2"
            app:layout_constraintTop_toBottomOf="@+id/low_text2">
        </TextView>

        <ImageView
            android:id="@+id/precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/precipitation"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/smart_weather_main"
            app:layout_constraintStart_toStartOf="@+id/smart_weather_main">
        </ImageView>

        <TextView
            android:id="@+id/precipitation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/precipitation"
            app:layout_constraintEnd_toEndOf="@+id/precipitation"
            app:layout_constraintBottom_toBottomOf="@+id/precipitation"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="13dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="45">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/precipitation_info"
            app:layout_constraintTop_toTopOf="@+id/precipitation_info"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:text="%">
        </TextView>

        <ImageView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wind_direction"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@+id/precipitation"
            app:layout_constraintStart_toEndOf="@+id/precipitation">
        </ImageView>
        <TextView
            android:id="@+id/wind_direction_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/wind_direction"
            app:layout_constraintEnd_toEndOf="@+id/wind_direction"
            app:layout_constraintBottom_toBottomOf="@+id/wind_direction"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="13dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="2">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/wind_direction_info"
            app:layout_constraintTop_toTopOf="@+id/wind_direction_info"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:text="m">
        </TextView>

        <ImageView
            android:id="@+id/fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fall"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@+id/wind_direction"
            app:layout_constraintStart_toEndOf="@+id/wind_direction">
        </ImageView>
        <TextView
            android:id="@+id/fail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fail"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/fail"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="13dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="65">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/fail_info"
            app:layout_constraintTop_toTopOf="@+id/fail_info"
            android:layout_marginLeft="2dp"
            android:textSize="20sp"
            android:text="%">
        </TextView>
        <!--<ListView
            android:id="@+id/lst_weathers"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            tools:listheader=""
            android:divider="#ffffff"
            android:dividerHeight="1px"
            app:layout_constraintBottom_toBottomOf="@id/weather_background"
            tools:listitem="@layout/item_weather_of_day"
            tools:ignore="MissingConstraints">
        </ListView>-->


        <ImageView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/weather_background"
            app:layout_constraintEnd_toEndOf="@+id/weather_background"
            app:layout_constraintTop_toBottomOf="@+id/wind_direction"
            android:layout_marginTop="50dp"
            android:src="@drawable/line">
        </ImageView>

        <!--첫번째 주간날씨-->
        <ImageView
            android:id="@+id/weather_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/weather_sunny_week"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            app:layout_constraintStart_toStartOf="@+id/line1">
        </ImageView>
        <ImageView
            android:id="@+id/weather_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/line2"
            android:src="@drawable/weather_sunny_week">
        </ImageView>
        <TextView
            android:id="@+id/week_date2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.25"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:id="@+id/week_date2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WED"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date2_1"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/week_date2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#00D8FF"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            app:layout_constraintTop_toTopOf="@+id/week_date2_2"
            app:layout_constraintEnd_toEndOf="@+id/line2"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/var2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/week_date2_3"
            app:layout_constraintTop_toTopOf="@+id/week_date2_3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/week_date2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="#F15F5F"
            app:layout_constraintStart_toStartOf="@+id/var2"
            app:layout_constraintBottom_toBottomOf="@+id/var2"
            app:layout_constraintEnd_toEndOf="@+id/var2"
            app:layout_constraintTop_toTopOf="@+id/var2"
            android:layout_marginLeft="35dp"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/week_date2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rain_icon"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/week_date1_4"
            app:layout_constraintStart_toStartOf="@+id/fail"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date1_1">
        </ImageView>

        <TextView
            android:id="@+id/week_date1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date1_5">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date1_6"
            app:layout_constraintBottom_toBottomOf="@+id/week_date1_6"
            android:text="%">
        </TextView>


        <!--두번째 주간날씨-->
        <ImageView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/weather_background"
            app:layout_constraintEnd_toEndOf="@+id/weather_background"
            app:layout_constraintTop_toBottomOf="@+id/wind_direction"
            android:layout_marginTop="100dp"
            android:src="@drawable/line">
        </ImageView>

        <!--<ImageView
            android:id="@+id/weather_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            android:src="@drawable/weather_sunny_week">
        </ImageView>-->
        <TextView
            android:id="@+id/week_date1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.26"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:id="@+id/week_date1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date1_1"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/week_date1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="#00D8FF"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            app:layout_constraintTop_toTopOf="@+id/week_date1_2"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/week_date1_3"
            app:layout_constraintTop_toTopOf="@+id/week_date1_3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/week_date1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="#F15F5F"
            app:layout_constraintStart_toStartOf="@+id/var"
            app:layout_constraintBottom_toBottomOf="@+id/var"
            app:layout_constraintEnd_toEndOf="@+id/var"
            app:layout_constraintTop_toTopOf="@+id/var"
            android:layout_marginLeft="35dp"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/week_date1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rain_icon"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/week_date2_4"
            app:layout_constraintStart_toStartOf="@+id/fail"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date2_1">
        </ImageView>

        <TextView
            android:id="@+id/week_date2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date2_5">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date2_6"
            app:layout_constraintBottom_toBottomOf="@+id/week_date2_6"
            android:text="%">
        </TextView>


        <!--세번째 주간 날씨-->
        <ImageView
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/weather_background"
            app:layout_constraintEnd_toEndOf="@+id/weather_background"
            app:layout_constraintTop_toBottomOf="@+id/wind_direction"
            android:layout_marginTop="150dp"
            android:src="@drawable/line">
        </ImageView>

        <ImageView
            android:id="@+id/weather_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/line3"
            android:src="@drawable/weather_sunny_week">
        </ImageView>
        <TextView
            android:id="@+id/week_date3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.27"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/line3"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:id="@+id/week_date3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRI"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date3_1"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/week_date3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="#00D8FF"
            app:layout_constraintStart_toStartOf="@+id/line3"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintTop_toTopOf="@+id/week_date3_2"
            app:layout_constraintEnd_toEndOf="@+id/line3"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/var3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/week_date3_3"
            app:layout_constraintTop_toTopOf="@+id/week_date3_3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/week_date3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="#F15F5F"
            app:layout_constraintStart_toStartOf="@+id/var3"
            app:layout_constraintBottom_toBottomOf="@+id/var3"
            app:layout_constraintEnd_toEndOf="@+id/var3"
            app:layout_constraintTop_toTopOf="@+id/var3"
            android:layout_marginLeft="35dp"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/week_date3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rain_icon"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/week_date3_4"
            app:layout_constraintStart_toStartOf="@+id/fail"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date3_1">
        </ImageView>

        <TextView
            android:id="@+id/week_date3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date3_5">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date3_6"
            app:layout_constraintBottom_toBottomOf="@+id/week_date3_6"
            android:text="%">
        </TextView>


        <!--네번째 주간 날씨-->
        <ImageView
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/weather_background"
            app:layout_constraintEnd_toEndOf="@+id/weather_background"
            app:layout_constraintTop_toBottomOf="@+id/wind_direction"
            android:layout_marginTop="200dp"
            android:src="@drawable/line">
        </ImageView>

        <ImageView
            android:id="@+id/weather_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/line4"
            android:src="@drawable/weather_sunny_week">
        </ImageView>
        <TextView
            android:id="@+id/week_date4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.28"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/line4"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:id="@+id/week_date4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date4_1"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>

        <TextView
            android:id="@+id/week_date4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="#00D8FF"
            app:layout_constraintStart_toStartOf="@+id/line4"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintTop_toTopOf="@+id/week_date4_2"
            app:layout_constraintEnd_toEndOf="@+id/line4"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/var4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/week_date4_3"
            app:layout_constraintTop_toTopOf="@+id/week_date4_3"
            android:textSize="17sp"
            android:layout_marginLeft="5dp">
        </TextView>
        <TextView
            android:id="@+id/week_date4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="#F15F5F"
            app:layout_constraintStart_toStartOf="@+id/var4"
            app:layout_constraintBottom_toBottomOf="@+id/var4"
            app:layout_constraintEnd_toEndOf="@+id/var4"
            app:layout_constraintTop_toTopOf="@+id/var4"
            android:layout_marginLeft="35dp"
            android:textSize="17sp">
        </TextView>

        <ImageView
            android:id="@+id/week_date4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rain_icon"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/week_date4_4"
            app:layout_constraintStart_toStartOf="@+id/fail"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date4_1">
        </ImageView>

        <TextView
            android:id="@+id/week_date4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="@+id/fail"
            app:layout_constraintBottom_toBottomOf="@+id/week_date4_5">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/week_date4_6"
            app:layout_constraintBottom_toBottomOf="@+id/week_date4_6"
            android:text="%">
        </TextView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageView
        android:id="@+id/media_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/media_background">
    </ImageView>-->
    <FrameLayout
        android:id="@+id/medai_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <VideoView
            android:id="@+id/mainVideoView"
            android:layout_width="880dp"
            android:layout_height="800dp">
        </VideoView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/news_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/news_background2">
        </ImageView>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:paddingRight="60dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_time">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_news_1"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="신규환자 59명, 방역강화 이후 최다…수도권 42명·5개 시도 산발"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_2"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="이재명, 오늘 '요소수 대란' 긴급회의…지적장애 특수학교 방문도"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_3"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="여야 대선후보 확정…배우자들도 ‘내조 경쟁’ 시동"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_4"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="'얀센 부스터샷' 화이자보다 모더나가 좋다?"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_5"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="이재명, 오늘 '요소수 대란' 긴급회의…지적장애 특수학교 방문도"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_6"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="“권진영, 루이비통 매장서 감자탕… 법카한도, 이승기 40배”"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_7"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="‘이란 월드컵 탈락’ 환호한 반정부 시위자, 군경 총 맞아 숨져"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/tv_broadcaster_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_news_8"
                    android:layout_width="390dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="[카타르] '특급 조커' 이강인, 운명의 포르투갈전서 선발 출전할까"/>
                <TextView
                    android:id="@+id/tv_broadcaster_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:textColor="#797979"
                    android:textSize="24sp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>