<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="에베베베"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/search_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        android:src="@drawable/search_results">-->
<!--    </ImageView>-->
<!--    <TextView-->
<!--        android:id="@+id/search_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@+id/search_image"-->
<!--        app:layout_constraintTop_toTopOf="@+id/search_image"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="플래누리">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:id="@+id/search_phone_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@+id/search_name"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/search_image"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="010-****-3456">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:id="@+id/search_age"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@+id/search_phone_number"-->
<!--        app:layout_constraintTop_toTopOf="@+id/search_phone_number"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:text="28세">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toEndOf="@+id/search_age"-->
<!--        app:layout_constraintTop_toTopOf="@+id/search_age"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:text="성별">-->
<!--    </TextView>-->

</androidx.constraintlayout.widget.ConstraintLayout>